- name: download latest stable redis
  become: yes
  become_method: sudo
  get_url: url=http://download.redis.io/redis-stable.tar.gz dest=/tmp/redis-stable.tar.gz

- name: untar redis
  become: yes
  become_method: sudo
  unarchive: src=/tmp/redis-stable.tar.gz dest=/tmp copy=no

- name: build redis
  become: yes
  become_method: sudo
  command: make chdir=/tmp/redis-stable

- name:  make install
  become: yes
  become_method: sudo
  command: make install chdir=/tmp/redis-stable

- name: install redis
  become: yes
  become_method: sudo
  shell: echo -n | /tmp/redis-stable/utils/install_server.sh

- name: install redis tools
  become: yes
  become_method: sudo
  apt: name=redis-tools state=latest